<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    @import url('https://fonts.googleapis.com/css2?family=Jersey+15&display=swap');
    body {
      font-family: 'Embed code', sans-serif;
      height: 100vh;
      background-color: antiquewhite;
    }
    p {
      font-size: 16px;
      font-weight: 600;
      line-height: 50px;
      letter-spacing: 5px;
      color: #333;
      text-decoration: green wavy underline;
    }
    span {
      background-color: aquamarine;
      font-size: 1.5em;
    }

    .Learn > span:nth-child(2n + 1) {
        color: royalblue;
      }

      .Learn > span:nth-of-type(5) {
        color: crimson;
      }
  </style>
</head>
<body>
  <h1>Text CSS</h1>
  <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Totam quidem aperiam architecto minima distinctio minus, cupiditate fugit dolor veniam mollitia ut, nemo eum ex molestiae obcaecati nulla exercitationem velit iste.</p>
  <span>Lorem ipsum dolor sit amet consectetur adipisicing elit. Tenetur exercitationem quisquam perspiciatis vitae iure similique illo iusto! Repudiandae alias, inventore necessitatibus accusamus repellat iure laudantium nesciunt unde labore fugit consequatur.</span>
  <div class="Learn">
    <span>1</span>
    <span>2</span>
    <span>3</span>
    <span>4</span>
    <span>5</span>
  </div>

</body>
</html>