<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    .img {
      width: 100px;
      height: 100px;
      background: url(https://useful-pantry-930.notion.site/image/https%3A%2F%2Fprod-files-secure.s3.us-west-2.amazonaws.com%2Ff2678325-6f7b-4a25-b188-86c42030d6d5%2F30112b58-161b-4ce8-b153-99ac8fc6ed9d%2Fkakao-logo.jpg?table=block&id=3e49c2d8-6ff4-42b3-9ea6-cff820c5b785&spaceId=f2678325-6f7b-4a25-b188-86c42030d6d5&width=190&userId=&cache=v2);
      background-size: contain;
      margin-top: 20px;
      position: relative;
    }
    .alarm {
      width: 30px;
      height: 30px;
      background-color: #f15442;
      border-radius: 50%;
      text-align: center;
      line-height: 30px;
      font-size: 10px;
      font-weight: 400;
      position: absolute;
      right : -5px;
      top : -5px;
      /* left: 0px; */
    }
  </style>
</head>
<body>
  <div class="img">
    <div class="alarm">
      <span class="alarm_nums">+999</span>
    </div>
  </div>

</body>
</html>